<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/library"
        android:title="@string/library"
        android:icon="@drawable/baseline_library_music_24"
        app:showAsAction="always"/>

    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_favorite_filled"
        app:showAsAction="always"/>
</menu>
